# User Admin
GET         /                 core.Application.index
GET         /users            admin.controllers.UserAdminController.list
GET         /users/:id        admin.controllers.UserAdminController.get(id: String)
#DELETE        /admin/users/:id        admin.controllers.UserAdminController.delete(id: String)
POST        /users            admin.controllers.UserAdminController.update

# Post Admin
GET         /posts            admin.controllers.PostAdminController.list
GET         /post/:id         admin.controllers.PostAdminController.get(id)
POST        /post             admin.controllers.PostAdminController.create
